		[ mint システム予約変数マニュアル ]


------------------------------------------------------------------------

　madoka でシステム予約変数を展開する場合は $READLINE 或いは ${READLINE}
等とする。

・用語

カーソル側
	　カーソル(下線)の表示されている方のウィンドウ。

反対側
	　カーソル側ではない方のウィンドウ。通常は何も表示されないが、シ
	ステム変数 %obcl を設定した場合は「反対側カーソル」が表示される。


------------------------------------------------------------------------

================
名称:		$C
別名:		$CURRENT, $PWD
返値:		カーソル側パス名。

解説:		　カーソル側のパス名をフルパスで返す。末尾にパスデリミタ
		は付かないので、必要な場合は各自で付けること。


================
名称:		$F
別名:		$FILE
返値:		カーソル位置ファイル名。

解説:		　カーソル位置のファイル名もしくはディレクトリ名を返す。

		　ただし、mintarc クイック定義内の場合は書庫ファイル名を
		フルパスで返す。


================
名称:		$P
別名:		$PFILE
返値:		カーソル位置ファイル名(フルパス)。

解説:		　カーソル位置のファイル名もしくはディレクトリ名をフルパ
		スで返す。

		　ただし、mintarc クイック定義内の場合は書庫ファイル名を
		フルパスで返す。


================
名称:		$M
別名:		$MARK
返値:		マークファイル名。

解説:		　マークされているファイル名及びディレクトリ名を返す。マ
		ークがなければカーソル位置のファイル名もしくはディレクト
		リ名を返す。


================
名称:		$PM
別名:		$PMARK
返値:		マークファイル名(フルパス)。

解説:		　マークされているファイル名及びディレクトリ名をフルパス
		で返す。マークがなければカーソル位置のファイル名もしくは
		ディレクトリ名をフルパスで返す。


================
名称:		$MARK_R
返値:		マーク解除付きマークファイル名。

解説:		　マークされているファイル名及びディレクトリ名を返す。マ
		ークがなければカーソル位置のファイル名もしくはディレクト
		リ名を返す。

		　変数展開と同時にマークが解除される。


================
名称:		$PMARK_R
返値:		マーク解除付きマークファイル名(フルパス)。

解説:		　マークされているファイル名及びディレクトリ名をフルパス
		で返す。マークがなければカーソル位置のファイル名もしくは
		ディレクトリ名をフルパスで返す。

		　変数展開と同時にマークが解除される。


================
名称:		$#
別名:		$MARK_COUNT
返値:		マークファイル数(0～)。

解説:		　現在マークされているファイル及びディレクトリの数を返す。


================
名称:		$CURSOR
返値:		カーソル位置(1～)。

解説:		　カーソルがウィンドウの何行目に位置するかを返す。一番上
		の行が 1 となる。


================
名称:		$ENTRIES
返値:		ファイル及びディレクトリの数(0～)。

解説:		　カーソル側ウィンドウのファイル及びディレクトリの数を返
		す。親ディレクトリを示す「..」もカウントされる。


================
名称:		$O
別名:		$OPPOSITE
返値:		反対側パス名。

解説:		　反対側のパス名をフルパスで返す。末尾にパスデリミタは付
		かないので、必要な場合は各自で付けること。


================
名称:		$OF
別名:		$OFILE
返値:		反対側カーソル位置ファイル名。

解説:		　反対側ウィンドウのカーソル位置のファイル名もしくはディ
		レクトリ名を返す。


================
名称:		$OP
別名:		$OPFILE
返値:		反対側カーソル位置ファイル名(フルパス)。

解説:		　反対側ウィンドウのカーソル位置のファイル名もしくはディ
		レクトリ名をフルパスで返す。


================
名称:		$OM
別名:		$OMARK
返値:		反対側マークファイル名。

解説:		　反対側ウィンドウのマークされているファイル名及びディレ
		クトリ名を返す。マークがなければ反対側ウィンドウのカーソ
		ル位置のファイル名もしくはディレクトリ名を返す。


================
名称:		$OPM
別名:		$OPMARK
返値:		反対側マークファイル名(フルパス)。

解説:		　反対側ウィンドウのマークされているファイル名及びディレ
		クトリ名をフルパスで返す。マークがなければ反対側ウィンド
		ウのカーソル位置のファイル名もしくはディレクトリ名をフル
		パスで返す。


================
名称:		$OMARK_R
返値:		マーク解除付き反対側マークファイル名。

解説:		　反対側ウィンドウのマークされているファイル名及びディレ
		クトリ名を返す。マークがなければ反対側ウィンドウのカーソ
		ル位置のファイル名もしくはディレクトリ名を返す。

		　変数展開と同時にマークが解除される。


================
名称:		$OPMARK_R
返値:		マーク解除付き反対側マークファイル名(フルパス)。

解説:		　反対側ウィンドウのマークされているファイル名及びディレ
		クトリ名をフルパスで返す。マークがなければ反対側ウィンド
		ウのカーソル位置のファイル名もしくはディレクトリ名をフル
		パスで返す。

		　変数展開と同時にマークが解除される。


================
名称:		$O#
別名:		$OMARK_COUNT
返値:		反対側マークファイル数(0～)。

解説:		　反対側ウィンドウの現在マークされているファイル及びディ
		レクトリの数を返す。


================
名称:		$OCURSOR
返値:		反対側カーソル位置(1～)。

解説:		　反対側ウィンドウのカーソルがウィンドウの何行目に位置す
		るかを返す。一番上の行が 1 となる。


================
名称:		$OENTRIES
返値:		反対側ウィンドウのファイル及びディレクトリの数(0～)。

解説:		　反対側ウィンドウのファイル及びディレクトリの数を返す。
		親ディレクトリを示す「..」もカウントされる。


================
名称:		$B
別名:		$BMARK, $BOTH_SIDE_MARKS
返値:		左右ウィンドウのマークファイル名。

解説:		　左右ウィンドウのマークされているファイル名及びディレク
		トリ名を返す(反対側はフルパス)。どちらにもマークがなけれ
		ばカーソル位置のファイル名もしくはディレクトリ名を返す。

		　実際には以下のように展開される。

		カーソル側マーク	反対側マーク		返値
		----------------	------------		----
		無し			無し			$F
		無し			有り			$OPM
		有り			無し			$M
		無し			有り			$M $OPM


================
名称:		$<
別名:		$READLINE
返値:		行入力。

解説:		　$< の前後に記述した madoka を初期値として行入力を行い、
		その結果を返す。コマンドを実行する前にキーボード入力を求
		める時に使用する。


================
名称:		$STATUS
返値:		@status の値。

解説:		　@status の値を返す。&if 命令に限らず、madoka が記述で
		きる全ての場所で使用できる。


================
名称:		$OLDPWD
返値:		直前のパス名。

解説:		　直前にカーソルがあったパス名をフルパスで返す。末尾にパ
		スデリミタは付かないので、必要な場合は各自で付けること。


================
名称:		$SIDE
返値:		カーソル左右。

解説:		　カーソルが右左どちらのウィンドウにあるかを返す。内容は
		以下の通り。

		ウィンドウ	返値
		----------	----
		左		left
		右		right


================
名称:		$MPUTYPE
返値:		MPU 種別(0～6)。

解説:		　MPU の種類を一桁の数字で返す。内容は以下の通り。

		MPU 種別	返値
		--------	----
		68000		0
		68010		1
		68020		2
		68030		3
		68040		4
		68060		6


================
名称:		$MINTRC
返値:		定義ファイル名(フルパス)。

解説:		　mint が読み込んだ定義ファイル名をフルパスで返す。通常
		は環境変数 MINTRC3 もしくは MINTRC で指定したファイルと
		なるが、-s オプション指定時はそのファイル、-f オプション
		指定時は空文字列が帰る。


================
名称:		$MINTARC
返値:		書庫ファイル名及び展開ファイル名。

解説:		　mintarc クイック定義内でアーカイバに渡す書庫ファイル名
		(フルパス)と展開ファイル名を返す。mintarc クイック定義内
		でなければ空文字列を返す。

		　mintarc クイック定義は以下の通り。

			>LZHS_X  >ZIPS_X  >TARS_X
			>LZHS_D  >ZIPS_D  >TARS_D
			>LZHS_A  >ZIPS_A  >TARS_A
			>LZHS_Q  >ZIPS_Q  >TARS_Q

		なお、書庫ファイル名だけを展開したい場合は $F を使うこと。


================
名称:		$MARC
返値:		mintarc 書庫ファイル名。

解説:		　カーソル側ウィンドウで使用している mintarc の書庫ファ
		イル名をフルパスで返す。mintarc 中でなければ空文字列を返
		す。


================
名称:		$MARC_LEFT
返値:		左側 mintarc 書庫ファイル名。

解説:		　左側のウィンドウで使用している mintarc の書庫ファイル
		名をフルパスで返す。mintarc 中でなければ空文字列を返す。


================
名称:		$MARC_RIGHT
返値:		右側 mintarc 書庫ファイル名。

解説:		　右側のウィンドウで使用している mintarc の書庫ファイル
		名をフルパスで返す。mintarc 中でなければ空文字列を返す。


================
名称:		$MARC_OPPOSITE
返値:		反対側 mintarc 書庫ファイル名。

解説:		　反対側ウィンドウで使用している mintarc の書庫ファイル
		名をフルパスで返す。mintarc 中でなければ空文字列を返す。


================
名称:		$GVON
返値:		グラフィック画面表示モード。

解説:		　グラフィック画面の表示モードを返す。内容は以下の通り。

		表示モード		返値
		----------		----
		全輝度表示		max
		半輝度表示		half
		非表示			off


================
名称:		$SQUARE
返値:		グラフィック画面の正方形表示モード。

解説:		　&gvon が内部に保持しているグラフィック画面のアスペクト
		比を返す。内容は以下の通り。

		アスペクト比		返値
		------------		----
		4:3(X68K アスペクト)	0
		1:1(正方形)		1


================
名称:		$LOOK
返値:		&look-file 表示モード。

解説:		　直前に実行した &look-file の表示モードを返す。内容は以
		下の通り。

		表示モード	返値
		----------	----
		VIEW		0
		DUMP		1
		CDMP		2


================
名称:		$LOOK_FILE_NAME
返値:		&look-file 閲覧ファイル名。

解説:		　直前に実行した &look-file で閲覧したファイルのファイル
		名をフルパスで返す。


================
名称:		$YEAR
返値:		現在年(1980～2079)。

解説:		　現在年を西暦 4 桁で返す。


================
名称:		$YEAR2
返値:		現在年の下二桁(80～99、00～79)。

解説:		　現在年を西暦の下 2 桁で返す。80～99 の場合 1980～1999
		年を、00～79 の場合 2000～2079 年を表す。


================
名称:		$MONTH
返値:		現在月(1～12)。

解説:		　現在月を返す。


================
名称:		$DAY
返値:		現在日(1～31)。

解説:		　現在日を返す。


================
名称:		$HOUR
返値:		現在時(0～23)。

解説:		　現在時を 24 時間制で返す。


================
名称:		$MINUTE
返値:		現在分(0～59)。

解説:		　現在分を返す。


================
名称:		$SECOND
返値:		現在秒(0～59)。

解説:		　現在秒を返す。


================
名称:		$ARG
別名:		$_
返値:		ユーザ変数 _ の値。

解説:		　ユーザ変数 _ の値を返す。

		　$MATCH はユーザ変数 _ の別名定義であるが、`&unset
		ARG' で変数を削除することは出来ない。


================
名称:		$MATCH
別名:		$&
返値:		ユーザ変数 & の値。

解説:		　ユーザ変数 & の値を返す。

		　$MATCH はユーザ変数 & の別名定義であるが、`&unset
		MATCH' で変数を削除することは出来ない。


[EOF]
