.globl ＆16color_brightness_decrement
.globl ＆16color_brightness_increment
.globl ＆16color_palet_set
.globl ＆64kcolor_palet_set
.globl ＆arc_exist
.globl ＆ask_yn
.globl ＆beep
.globl ＆bell
.globl ＆break
.globl ＆brightness_decrement
.globl ＆brightness_increment
.globl ＆cache_off
.globl ＆cache_on
.globl ＆cal
.globl ＆cd
.globl ＆cdjp
.globl ＆change_drive
.globl ＆change_drive_menu
.globl ＆chdir
.globl ＆chdir_to_opposite_window
.globl ＆chdir_to_parent
.globl ＆chdir_to_registered_path_menu
.globl ＆chmod
.globl ＆clear_and_redraw
.globl ＆clear_exec_screen
.globl ＆clear_gvram
.globl ＆clear_mark
.globl ＆clear_path_stack
.globl ＆clear_text
.globl ＆command_history
.globl ＆command_history_menu
.globl ＆cont_music
.globl ＆continue
.globl ＆continue_music
.globl ＆copy
.globl ＆copy_to_history_menu
.globl ＆copy_to_registered_path_menu
.globl ＆cp
.globl ＆cpu_power
.globl ＆crt_write_disable
.globl ＆cursor_down
.globl ＆cursor_left
.globl ＆cursor_opposite_window
.globl ＆cursor_right
.globl ＆cursor_rolldown
.globl ＆cursor_rollup
.globl ＆cursor_to_bottom
.globl ＆cursor_to_home
.globl ＆cursor_to_parent
.globl ＆cursor_up
.globl ＆data_cache_off
.globl ＆data_cache_on
.globl ＆data_title
.globl ＆debug
.globl ＆del
.globl ＆delete
.globl ＆describe_key
.globl ＆direct_copy
.globl ＆direct_move
.globl ＆drive_check
.globl ＆drive_decrement
.globl ＆drive_increment
.globl ＆echo
.globl ＆edit_env_variable
.globl ＆edit_volume_name
.globl ＆eject
.globl ＆else
.globl ＆else_if
.globl ＆elsif
.globl ＆end
.globl ＆endm
.globl ＆equ
.globl ＆eval
.globl ＆exchange_current
.globl ＆exchange_windows
.globl ＆exec_j_special_entry
.globl ＆exec_registered_command_menu
.globl ＆execute_binary
.globl ＆exist
.globl ＆ext_exec
.globl ＆ext_exec_or_chdir
.globl ＆ext_help
.globl ＆fade_music
.globl ＆fadeout_music
.globl ＆file_check
.globl ＆file_compare
.globl ＆file_match
.globl ＆foreach
.globl ＆get_color_mode
.globl ＆get_media_byte
.globl ＆get_music_status
.globl ＆get_volume_name
.globl ＆getsec
.globl ＆go_screen_saver
.globl ＆goto_cursor
.globl ＆grow_window
.globl ＆gvon
.globl ＆gvram_off
.globl ＆gvram_on
.globl ＆gvram_text_blend_off
.globl ＆gvram_text_blend_on
.globl ＆gvram_to_monochrome
.globl ＆half
.globl ＆i_search
.globl ＆if
.globl ＆incremental_search
.globl ＆information
.globl ＆input
.globl ＆instruction_cache_off
.globl ＆instruction_cache_on
.globl ＆iocs
.globl ＆iocs_home
.globl ＆is_mark
.globl ＆is_mintarc
.globl ＆is_mount
.globl ＆iso9660
.globl ＆keep_check
.globl ＆key_wait
.globl ＆last
.globl ＆load_path_history
.globl ＆local_path
.globl ＆look_file
.globl ＆lzh_selector
.globl ＆madoka
.globl ＆make_dir_and_move
.globl ＆make_dirs
.globl ＆maketmp
.globl ＆mark
.globl ＆mark_all
.globl ＆mark_all_files
.globl ＆mark_forward
.globl ＆mark_reverse
.globl ＆mark_upper
.globl ＆mask
.globl ＆mask_regexp
.globl ＆match
.globl ＆max
.globl ＆md
.globl ＆menu
.globl ＆mioff
.globl ＆mion
.globl ＆mkdir
.globl ＆mono
.globl ＆move
.globl ＆move_to_history_menu
.globl ＆move_to_registered_path_menu
.globl ＆mpu_power
.globl ＆msdos
.globl ＆newer_file
.globl ＆next
.globl ＆nop
.globl ＆older_file
.globl ＆online_switch
.globl ＆palet0_down
.globl ＆palet0_set
.globl ＆palet0_system
.globl ＆palet0_up
.globl ＆path_history_menu
.globl ＆pause_music
.globl ＆pdx_filename
.globl ＆play_music
.globl ＆pop_text
.globl ＆popd
.globl ＆prchk
.globl ＆prefix
.globl ＆print
.globl ＆pushd
.globl ＆quick_exit
.globl ＆quit
.globl ＆re_mount
.globl ＆readline
.globl ＆reload
.globl ＆ren
.globl ＆rename
.globl ＆rename_marked_files_or_directory
.globl ＆rename_menu
.globl ＆reset
.globl ＆return
.globl ＆reverse_all_file_marks
.globl ＆reverse_all_marks
.globl ＆rm
.globl ＆rnd
.globl ＆rotate_gvram_ccw
.globl ＆rotate_gvram_cw
.globl ＆save_path_history
.globl ＆scsi_check
.globl ＆scsi_menu
.globl ＆set
.globl ＆set_brightness_to_half
.globl ＆set_brightness_to_max
.globl ＆set_crtc
.globl ＆set_current_to_opposite
.globl ＆set_opposite_window_to_current
.globl ＆set_opt
.globl ＆set_option
.globl ＆setenv
.globl ＆shrink_window
.globl ＆sleep
.globl ＆sort
.globl ＆sort_menu
.globl ＆source
.globl ＆sram_contrast
.globl ＆stop_condrv
.globl ＆stop_music
.globl ＆stop_vdisp
.globl ＆strcmp
.globl ＆sync
.globl ＆tar_selector
.globl ＆title_load
.globl ＆toggle_drive_information
.globl ＆toggle_file_information_mode
.globl ＆toggle_interrupt_window
.globl ＆toggle_palet_illumination
.globl ＆toggle_power_window
.globl ＆toggle_screen_saver
.globl ＆toggle_window_size
.globl ＆touch
.globl ＆trap
.globl ＆turn_gvram_left_and_right
.globl ＆turn_gvram_upside_down
.globl ＆twentyone_ignore_case
.globl ＆un_mount
.globl ＆uncompress
.globl ＆unless
.globl ＆unset
.globl ＆unsetenv
.globl ＆v_bell
.globl ＆visual_bell
.globl ＆wait
.globl ＆which
.globl ＆window_size
.globl ＆zip_selector
